<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Se déconnecter des réseaux sociaux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Xavier's Thoughts</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
           <ul class="nav navbar-nav navbar-right">
          	      	<li><a href="https://github.com/mikrethor"><i class="fa fa-github"></i></a></li>
          	        <li><a href="https://twitter.com/XavierBOUCLET"><i class="fa fa-twitter"></i></a>
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Se déconnecter des réseaux sociaux</h1>
	</div>

	<p><em>11 avril 2017</em></p>

	<p><div class="paragraph">
<p>Il y a quelques semaines, suite à la visualisation d&#8217;une conférence <a href="https://www.youtube.com/watch?v=3E7hkPZ-HTk">TED</a>, j&#8217;ai décidé de fortement limiter mon utilisation des réseaux sociaux.
Je voulais vérifier l&#8217;impact que les réseaux sociaux avaient sur ma vie.</p>
</div>
<div class="paragraph">
<p>J&#8217;ai eu l&#8217;occasion de passer par 3 phases :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>la déconnexion</p>
</li>
<li>
<p>la reconstruction</p>
</li>
<li>
<p>l&#8217;évangélisation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tout d&#8217;abord, la déconnexion. Celle-ci m&#8217;est venue du constat que la majeure partie, si ce n&#8217;est la totalité de mon temps passé sur les réseaux sociaux ne m&#8217;apportait absolument rien. Ça avait même, de temps en temps, un impact négatif sur ma joie de vivre.
Pour faciliter ma déconnexion, j&#8217;ai choisi de rendre complexe ma connexion aux réseaux sociaux par 3 moyens :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>suppression des applications mobiles</p>
</li>
<li>
<p>suppression de l&#8217;enregistrement du mot de passe</p>
</li>
<li>
<p>désactivation des notifications de mes différents réseaux sociaux</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les applications mobiles donnent un accès facile aux réseaux sociaux. Et nous avons tendance à les utiliser dès que l&#8217;ennui survient ou lorsque nous attendons.
Mon utilisation de ces applications était ponctuelle mais très régulière et donc très consommatrice en temps.
Ça ne semble pas grand chose et pourtant, le temps de saisie d&#8217;un mot de passe me permet de me poser la question suivante :</p>
</div>
<div class="paragraph">
<p>Quelle est la raison qui me pousse à me connecter ? et donc de prendre conscience que c&#8217;est inutile.</p>
</div>
<div class="paragraph">
<p>Ma déconnexion est totale sur Facebook si bien que certains amis m&#8217;ont contacté pour savoir si j&#8217;allais bien.
Idem sur LinkedIn.
J&#8217;utilise Twitter de manière quotidienne de manière beaucoup moins régulière. Genre une à deux fois par jour.</p>
</div>
<div class="paragraph">
<p>Dans un deuxième temps, il m&#8217;a fallu me reconstruire. Le mot paraît fort mais saviez-vous que les réseaux sociaux
embauchent des gens dont le métier est d&#8217;attirer votre attention pour que vous restiez sur leur réseau.
Ils utilisent certaines techniques très utilisées à Las Vegas. Si vous voyez ce que je veux dire&#8230;&#8203;
J&#8217;ai donc pris de nouvelles habitudes afin de remplacer le temps perdu sur les réseaux sociaux par du temps utile.
Voici une petite liste de ce que je fais maintenant que j&#8217;ai du temps :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>lire des livres</p>
</li>
<li>
<p>écrire (ce post notamment)</p>
</li>
<li>
<p>réfléchir sur les différentes choses que je souhaite faire</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ces habitudes me rendent plus heureux et me permettent d&#8217;évoluer à contrario du temps que je perdais sur les réseaux sociaux. Au fur et à mesure, je me rends compte que le temps qui me manquait avant peut se trouver en supprimant le superflu.
Je finis donc par me dire qu&#8217;en plus des réseaux sociaux, je peux supprimer d&#8217;autres activités comme certaines séries télé ou des activités en ligne.</p>
</div>
<div class="paragraph">
<p>Au moment d&#8217;écrire ce post, je suis au stade de l&#8217;évangélisation. Je dis à mon entourage de tester la déconnexion pour voir ce que ça peut leur apporter. Après à chacun de déterminer où se trouve leur intérêt.</p>
</div>
<div class="paragraph">
<p>Personnellement, après un mois le bilan est assez positif puisque j&#8217;ai trouvé le temps :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>de me former à certains outils</p>
</li>
<li>
<p>de lire un livre par semaine minimum</p>
</li>
<li>
<p>de lancer et écrire ce blog</p>
</li>
<li>
<p>de passer du temps de qualité avec mes proches</p>
</li>
<li>
<p>de faire un peu de sport</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mais pour moi, le plus gros gain se trouve au niveau du focus dans ce que je fais et donc de mon efficacité.</p>
</div>
<div class="paragraph">
<p>Et vous c&#8217;est pour quand ?</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>