<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Externaliser un plugin Eclipse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Xavier's Thoughts</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
           <ul class="nav navbar-nav navbar-right">
          	      	<li><a href="https://github.com/mikrethor"><i class="fa fa-github"></i></a></li>
          	        <li><a href="https://twitter.com/XavierBOUCLET"><i class="fa fa-twitter"></i></a>
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Externaliser un plugin Eclipse</h1>
	</div>

	<p><em>17 septembre 2011</em></p>

	<p><div class="paragraph">
<p>Afin de ne pas polluer un environnement Eclipse existant lors du test d&#8217;un plugin, Eclipse offre la possibilité d&#8217;externaliser ses plugins.
Pour cela, il faut utiliser les fichiers link. Ces fichiers sont de simples fichier texte contenant le chemin vers le plugin.</p>
</div>
<div class="paragraph">
<p>Exemple : Plugin m2.</p>
</div>
<div class="paragraph">
<p>Le plugin m2 est installé dans le répertoire suivant :
D:\tools\org\sonatype\m2eclipse-plugin\0.12.1</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-&gt; features
-&gt;plugins</pre>
</div>
</div>
<div class="paragraph">
<p>Puis un fichier m2.link est initialisé dans le répertoire dropins d&#8217;Eclipse. Ce fichier contient la ligne suivante :
path=D:/tools/org/sonatype/m2eclipse-plugin/0.12.1</p>
</div>
<div class="paragraph">
<p>Lors du lancement d&#8217;Eclipse, il est possible de vérifier que le plugin est installé. Pour le désinstaller, il suffit de supprimer le fichier et de lancer Eclipse en mode clean.</p>
</div>
<div class="paragraph">
<p>Le plus dur est de récupérer les répertoires d&#8217;un plugin au travers d&#8217;un update site. Heureusement, il est possible de récupérer les fichiers spécifique à un plugin en lançant Eclipse avec le paramètre -configuration.
Ce paramètre permet de spécifier un répertoire qui contiendra la configuration spécifique à notre Eclipse. Il permet d&#8217;avoir un même répertoire pour l&#8217;ide de base pour plusieurs projets différents. Ainsi, ces projets peuvent avoir des plugins différents et utiliser le même répertoire de base pour l&#8217;ide. Le répertoire configuration contient les éléments suivants :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-&gt;configuration
-&gt;p2
-&gt;artifacts.xml</pre>
</div>
</div>
<div class="paragraph">
<p>Avec ce paramètrage, il est possible d&#8217;utiliser l&#8217;installeur de plugin. Une fois l&#8217;installation d&#8217;un plugin terminée, le répertoire configuration contient les éléments suivants :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-&gt;configuration
-&gt;p2
-&gt;artifacts.xml
-&gt;plugins
-&gt;features</pre>
</div>
</div>
<div class="paragraph">
<p>Les répertoires plugins et features correspondent au plugin nouvellement installé.</p>
</div>
<div class="paragraph">
<p>Pour externaliser ce plugin, il faut copier les répertoires plugins et features dans un nouveau répertoire.
Voir le plugin m2 plus haut.</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>