<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Utiliser des plugins Maven avec des sources en dehors du répertoire src/main/java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Xavier's Thoughts</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
           <ul class="nav navbar-nav navbar-right">
          	      	<li><a href="https://github.com/mikrethor"><i class="fa fa-github"></i></a></li>
          	        <li><a href="https://twitter.com/XavierBOUCLET"><i class="fa fa-twitter"></i></a>
           </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Utiliser des plugins Maven avec des sources en dehors du répertoire src/main/java</h1>
	</div>

	<p><em>21 juillet 2015</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Tout d&#8217;abord, le non respect des conventions limite le choix des plugins utilisables par Maven. Par exemple, je n&#8217;ai pas réussi à faire marcher le plugin PMD. En effet, l&#8217;option sourcepath n&#8217;existe pas sur tous les plugins.</p>
</div>
<div class="paragraph">
<p>C&#8217;est pourquoi, je préconise le respect des conventions mais dans le cas de ce projet, il n&#8217;était pas possible de les respecter sans un coût non négligeable sur ce projet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="javadoc">Javadoc</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;plugin&gt;
&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
 &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
  &lt;version&gt;2.10.3&lt;/version&gt;
   &lt;configuration&gt;
    &lt;failOnError&gt;false&lt;/failOnError&gt;
   &lt;/configuration&gt;
   &lt;reportSets&gt;
    &lt;reportSet&gt;
     &lt;id&gt;html&lt;/id&gt;
     &lt;configuration&gt;
      &lt;sourcepath&gt;chemin vers les sources&lt;/sourcepath&gt;
     &lt;/configuration&gt;
     &lt;reports&gt;
      &lt;report&gt;javadoc&lt;/report&gt;
     &lt;/reports&gt;
    &lt;/reportSet&gt;
    &lt;reportSet&gt;
     &lt;id&gt;test-html&lt;/id&gt;
     &lt;configuration&gt;
       &lt;sourcepath&gt;chemin vers les sources de tests&lt;/sourcepath&gt;
     &lt;/configuration&gt;
     &lt;reports&gt;
       &lt;report&gt;test-javadoc&lt;/report&gt;
     &lt;/reports&gt;
    &lt;/reportSet&gt;
   &lt;/reportSets&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>L&#8217;option "failOnError" permet de ne pas faire échouer la génération de la documentation lorsque les références ne sont pas trouvées. En effet, je n&#8217;ai pas trouvé de moyen d&#8217;ajouter le classpath. Il y avait bien une option qui prend les dépendances mais dans mon cas, j&#8217;ai encore pas mal de librairies qui ne sont pas mavenisées.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="xref">Xref</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;plugin&gt;
 &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-jxr-plugin&lt;/artifactId&gt;
   &lt;version&gt;2.5&lt;/version&gt;
   &lt;reportSets&gt;
    &lt;reportSet&gt;
     &lt;id&gt;aggregate&lt;/id&gt;
     &lt;configuration&gt;
      &lt;sourcePath&gt;chemin vers les sources&lt;/sourcePath&gt;
     &lt;/configuration&gt;
     &lt;reports&gt;
      &lt;report&gt;aggregate&lt;/report&gt;
     &lt;/reports&gt;
    &lt;/reportSet&gt;
   &lt;/reportSets&gt;
 &lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Attention dans le cas de xref, l&#8217;option est sourcePath et non sourcepath.</p>
</div>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>